# Test-Automation-amazon

./: .classpath  pom.xml  testng.xml
Res/: Book1.xlsx  config.properties
src/main/java/com/amazon/: BuyAutomation.java
src/main/java/com/genesis/: ActionsTest.java  HeadlessDriver.java  Node_chrome.java  SikuliTest.java  TestAnnotations.java  Utility.java  Workbook.java
src/test/java/com/genesis/: NewTest675.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  test2.html  test2.xml
test-output/junitreports/: TEST-com.amazon.BuyAutomation.xml  TEST-com.genesis.ActionsTest.xml  TEST-com.genesis.HeadlessDriver.xml  TEST-com.genesis.Node_chrome.xml  TEST-com.genesis.SikuliTest.xml  TEST-com.genesis.TestAnnotations.xml  TEST-com.genesis.Utility.xml  TEST-com.genesis.Workbook.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
